PORT=3000
# mongodb+srv://mongoose:<db_password>@cluster0.1kb4t.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://mongoose:real@cluster0.1kb4t.mongodb.net/

JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dnq6xqzdl
CLOUDINARY_API_KEY=616459285975596
CLOUDINARY_API_SECRET=8PyGgbydG1YpABHhPzMqtbqp-I0
CLOUDINARY_URL=cloudinary://616459285975596:8PyGgbydG1YpABHhPzMqtbqp-I0@dnq6xqzdl
